log4j.rootLogger=INFO, consoleAppender, textFileAppender

log4j.logger.org.apache=WARN
log4j.logger.httpclient=WARN

log4j.appender.textFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.textFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.textFileAppender.DatePattern='_'yyyy-MM-dd-HH-mm-ss
log4j.appender.textFileAppender.file=${user.home}/eclipse/teste.log

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout

log4j.appender.textFileAppender.layout.ConversionPattern=(%d{ISO8601}) %r %c %p - %m %n
log4j.appender.consoleAppender.layout.ConversionPattern=(%d{ISO8601}) %r %c %p - %m %n